IF OBJECT_ID('mms_d_submodel_r', 'U') IS NOT NULL DROP TABLE mms_d_submodel_r;
IF OBJECT_ID('mms_f_submodel_r_statistic', 'U') IS NOT NULL DROP TABLE mms_f_submodel_r_statistic;
IF OBJECT_ID('mms_f_submodelc_r_series', 'U') IS NOT NULL DROP TABLE mms_f_submodelc_r_series;
IF OBJECT_ID('mms_f_submodelc_r_matrix', 'U') IS NOT NULL DROP TABLE mms_f_submodelc_r_matrix;
IF OBJECT_ID('mms_f_submodeld_r_matrix', 'U') IS NOT NULL DROP TABLE mms_f_submodeld_r_matrix;
IF OBJECT_ID('mms_f_submodelc_f_series', 'U') IS NOT NULL DROP TABLE mms_f_submodelc_f_series;
IF OBJECT_ID('mms_f_parameter_r', 'U') IS NOT NULL DROP TABLE mms_f_parameter_r;
IF OBJECT_ID('mms_f_mcombination_r', 'U') IS NOT NULL DROP TABLE mms_f_mcombination_r;
IF OBJECT_ID('mms_d_object_oza', 'U') IS NOT NULL DROP TABLE mms_d_object_oza;
IF OBJECT_ID('mms_d_object_summary', 'U') IS NOT NULL DROP TABLE  mms_d_object_summary;
IF OBJECT_ID('mms_d_object', 'U') IS NOT NULL DROP TABLE mms_d_object;
IF OBJECT_ID('mms_d_module', 'U') IS NOT NULL DROP TABLE mms_d_module;
